{
  "name": "astrbot-skill",
  "version": "2.0.0",
  "description": "AstrBot Skill + MCP - AI-friendly plugin development reference",
  "scripts": {
    "mcp:start": "cd mcp-astrbot && python server.py",
    "mcp:install": "cd mcp-astrbot && pip install -r requirements.txt",
    "hooks:generate": "python scripts/generate_hook_inventory.py"
  },
  "keywords": ["astrbot", "skill", "mcp", "plugin-development"],
  "license": "MIT"
}
